spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/boot_rest_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.root=INFO
logging.file.name=D:\\SBRT.log
logging.logback.rollingpolicy.file-name-pattern=D:\\SBRT-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=256KB
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.clean-history-on-start=true